# SIPSorceryMedia.SDL3

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: ci.yml
SIPSorceryMedia.SDL3.Native/: LICENSE.txt  README.txt  SIPSorceryMedia.SDL3.Native.csproj
SIPSorceryMedia.SDL3.Native/runtimes/macos-x64/native/: libSDL3.dylib
src/: .gitignore  SDL3.cs  SDL3AudioEndPoint.cs  SDL3AudioSource.cs  SDL3Helper.cs  SDL3RecordThenPlayback.cs  SDL3SafeHandles.cs  SIPSorceryMedia.SDL3.csproj  SIPSorceryMedia.SDL3.nuspec  SIPSorceryMedia.SDL3.sln
src/SDL3/: SDL3.Audio.cs  SDL3.Drawing.cs  SDL3.GPU.cs  SDL3.Helpers.cs  SDL3.Input.cs  SDL3.Render.cs  SDL3.cs
src/src/: SDL3AudioStreamSafeHandle.cs
test/CheckCodec/: CheckCodec.csproj  ProgramCheckCodec.cs
test/PlayAudioFile/: PlayAudioFile.csproj  ProgramPlayAudioFile.cs  SDL2PlayAudioFile.cs  SDL3RecordThenPlayback.cs
test/PlayVideoFile/: AsciiFrame.cs  AudioEncoder.cs  PlayVideoFile.csproj  ProgramPlayVideoFile.cs
test/RecordThenPlayback/: Program.cs  ProgramRecordThenPlayback.cs  RecordThenPlayback.csproj
