<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorceryMedia.SDL3.Native" Version="3.2.28" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\SIPSorceryMedia.SDL3.csproj" />
  </ItemGroup>

</Project>
