<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SIPSorceryMedia.SDL3</PackageId>
    <Version>0.0.4</Version>
    <Authors>Christophe Irles, Sjofn LLC</Authors>
    <Description>SDL3 audio integration for the SIPSorcery VoIP/WebRTC stack. Implements IAudioSink (SDL3AudioEndPoint) and IAudioSource (SDL3AudioSource) for low-latency audio playback and capture via SDL3 on Windows and macOS. Supports G.711 PCMU/PCMA, G.722, G.729, and Opus codecs.</Description>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>WebRTC;VoIP;SIPSorcery;Media;SDL3;Audio</PackageTags>
    <PackageProjectUrl>https://github.com/cinderblocks/SIPSorcery.SDL3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cinderblocks/SIPSorcery.SDL3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.12" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.8" />
  </ItemGroup>
</Project>
